<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}"
    android:background="@drawable/gradient_listview"
    android:orientation="vertical" >
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp" >

        <TextView
            android:id="@+id/txt_edit_playlist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="4dp"
            android:gravity="center"
            android:labelFor="@+id/etxt_edit_playlist_name"
            android:text="@string/edit_playlist_title"
            android:textColor="#FFCC99" />

        <EditText
            android:id="@+id/etxt_edit_playlist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:padding="1dp"
            android:text=""
            android:textColor="#6666FF"
            android:textSize="15sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btn_edit_playlist_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="3dp"
            android:text="@string/edit_playlist_edit_title_btn" 
            android:background="@drawable/background_button"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txt_edit_playlist_add_track"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:labelFor="@+id/etxt_edit_playlist_name"
            android:text="@string/edit_playlist_add_track"
            android:textColor="#FFCC99" />
        
        <Button 
            android:id="@+id/btn_edit_playlist_add_track"
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="3dp"
		    android:text="@string/edit_playlist_add_track_btn"
            android:background="@drawable/background_button"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">

        <TextView
            android:id="@+id/txt_edit_playlist_remove_track"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:labelFor="@+id/etxt_edit_playlist_name"
            android:text="@string/edit_playlist_remove_track"
            android:textColor="#FFCC99" />
        
        <Button 
            android:id="@+id/btn_edit_playlist_remove_track"
	        android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:padding="3dp"
		    android:text="@string/edit_playlist_remove_track_btn"
            android:background="@drawable/background_button"/>

    </LinearLayout>

</LinearLayout>
