<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_listview"
    tools:context="com.example.player2.MainActivity"
    tools:ignore="MergeRootFrame" >


    <TextView
        android:clickable="true" 
        android:id="@+id/textView"
        android:layout_width="match_parent" 
        android:layout_height="wrap_content"
        android:layout_weight="0.01"
		android:singleLine="true" 
		android:ellipsize="marquee"
		android:marqueeRepeatLimit ="marquee_forever"
		android:focusable="true"
		android:focusableInTouchMode="true" 
		android:scrollHorizontally="true"
		android:textColor="@android:color/white" />
    
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:src="@drawable/ic_launcher" 
        android:layout_height="wrap_content"
        android:layout_weight="1"/>


   

</LinearLayout>

